<!DOCTYPE html>







<html lang="en"
  
    mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="TryHackMe Plotted-TMS Writeup" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://www.angry-byte.com/posts/THM-plotted-tms-writeup/" />
<meta property="og:url" content="https://www.angry-byte.com/posts/THM-plotted-tms-writeup/" />
<meta property="og:site_name" content="angry-byte.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-19T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TryHackMe Plotted-TMS Writeup" />
<meta name="twitter:site" content="@angry_byte" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-19T00:00:00+08:00","datePublished":"2022-02-19T00:00:00+08:00","description":"Introduction","headline":"TryHackMe Plotted-TMS Writeup","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.angry-byte.com/posts/THM-plotted-tms-writeup/"},"url":"https://www.angry-byte.com/posts/THM-plotted-tms-writeup/"}</script>
<!-- End Jekyll SEO tag -->


  <title>TryHackMe Plotted-TMS Writeup | angry-byte.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="angry-byte.com">
<meta name="application-name" content="angry-byte.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/assets/images/logo.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">angry-byte.com</a>
    </div>
    <div class="site-subtitle font-italic">A cybersecurity blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/angry-byte" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/angry_byte" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['contact','angry-byte.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>TryHackMe Plotted-TMS Writeup</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>TryHackMe Plotted-TMS Writeup</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/angry_byte">AngryByte</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2022-02-19 00:00:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Sat, Feb 19, 2022, 12:00 AM +0800"
    >Feb 19</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="637 words">
  <em>3 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="introduction">Introduction<a href="#introduction" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p><a href="https://tryhackme.com/room/plottedtms">Plotted-TMS</a> is a easy level THM room created by <a href="https://tryhackme.com/p/sa.infinity8888">sa.infinity8888</a>.</p>

<h2 id="recon">Recon<a href="#recon" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Starting with 2 nmap scans, we see that there are 2 services running - SSH and Apache on port 80 and 445.</p>

<p><a href="/assets/images/post9/1.png"><img data-src="/assets/images/post9/1.png" alt="Nmap" data-proofer-ignore></a></p>

<p>Visiting both sites leads to a default Apache page so it’s back to recon.</p>

<p><a href="/assets/images/post9/2.png"><img data-src="/assets/images/post9/2.png" alt="Site Visit" data-proofer-ignore></a></p>

<p>Running ffuf on port 80 shows a couple interesting directories.</p>

<p><a href="/assets/images/post9/3.png"><img data-src="/assets/images/post9/3.png" alt="Ffuf1" data-proofer-ignore></a></p>

<p>We then see a possible SSH key but it is revealed that the contents are just a red herring.</p>

<p><a href="/assets/images/post9/4.png"><img data-src="/assets/images/post9/4.png" alt="/admin/" data-proofer-ignore></a>
<a href="/assets/images/post9/5.png"><img data-src="/assets/images/post9/5.png" alt="id_rsa reveal" data-proofer-ignore></a></p>

<p>I assumed that all the other directories are red herrings so I skipped to enumerating on port 445.</p>

<p><a href="/assets/images/post9/6.png"><img data-src="/assets/images/post9/6.png" alt="Ffuf2" data-proofer-ignore></a></p>

<p>I then found what looks to be the intended website with the CMS in use being “Traffic Offense Management System”.</p>

<p><a href="/assets/images/post9/7.png"><img data-src="/assets/images/post9/7.png" alt="Site" data-proofer-ignore></a></p>

<p>A search of the CMS site reveals that the site could be vulnerable to SQLi and RCE.</p>

<p><a href="/assets/images/post9/8.png"><img data-src="/assets/images/post9/8.png" alt="Packet Storm" data-proofer-ignore></a></p>

<h2 id="exploitation---sqli-to-rce">Exploitation - SQLi to RCE<a href="#exploitation---sqli-to-rce" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>The script is written in python3 so you can try to run that though it gave me an error and I couldn’t get it to work I did it manually.</p>

<p>Using the payload <code class="language-plaintext highlighter-rouge">admin' or '1'='1'#</code> would allow us to bypass the login page.</p>

<p><a href="/assets/images/post9/9.png"><img data-src="/assets/images/post9/9.png" alt="SQLi Login" data-proofer-ignore></a></p>

<p>On the “Drivers List” on the left of the site, there is a function where we can create an offense record entry with the driver’s information. What’s notable about it is that there is an upload function.</p>

<p>We can abuse that function to upload a shell and create a reverse connection. Click on “Drivers List” then “Create New” to add an entry, enter fake information for required input fields then upload your shell as the profile picture.</p>

<p>Click on the eye icon under name to view the entry you just made which would make a request for the profile picture or shell that you uploaded.</p>

<p><a href="/assets/images/post9/10.png"><img data-src="/assets/images/post9/10.png" alt="RCE" data-proofer-ignore></a></p>

<h2 id="privilege-escalation---www-data-to-plot_admin">Privilege Escalation - www-data to plot_admin<a href="#privilege-escalation---www-data-to-plot_admin" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Now that we’ve achieved RCE, it’s time to enumerate more and see if we can break into any other user accounts. Looking in the /home/ directory there are the users ubuntu and plot_admin. Using the find command, we can see see that user plot_admin is running a backup script.</p>

<p><a href="/assets/images/post9/11.png"><img data-src="/assets/images/post9/11.png" alt="find1" data-proofer-ignore></a></p>

<p>A further look reveals that the script is owned by plot_admin and that it is run every minute as a cronjob.</p>

<p><a href="/assets/images/post9/12.png"><img data-src="/assets/images/post9/12.png" alt="find2" data-proofer-ignore></a></p>

<p>While we don’t have permissions to write to the script, we have permissions to write on the directory /var/www/scripts which is where the script is. This means that we can write our own script that will replace the one being run and have it executed by cron the next minute.</p>

<p>Using bash (<a href="https://gtfobins.github.io/gtfobins/bash/#reverse-shell">GTFO BINS</a>), we can create a reverse shell connection as the user plot_admin.</p>

<p><a href="/assets/images/post9/13.png"><img data-src="/assets/images/post9/13.png" alt="shell1" data-proofer-ignore></a>
<a href="/assets/images/post9/14.png"><img data-src="/assets/images/post9/14.png" alt="user.txt" data-proofer-ignore></a></p>

<h2 id="privilege-escalation---plot_admin-to-root">Privilege Escalation - plot_admin to root<a href="#privilege-escalation---plot_admin-to-root" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Once the reverse shell is created and we are now able to use the plot_admin account, we can check the user’s sudo privileges. Although this will return the error <code class="language-plaintext highlighter-rouge">a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper</code> so we need to upgrade our shell with:</p>

<p><code class="language-plaintext highlighter-rouge">python3 -c 'import pty; pty.spawn("/bin/bash")'</code></p>

<p>We are then able to execute sudo and check plot_admin’s privileges but then it asks for a password? Looks like it’s back to recon.</p>

<p>Using the find command, I see that there’s a new SUID program that I have never seen before, <em>doas</em>.</p>

<p><a href="/assets/images/post9/15.png"><img data-src="/assets/images/post9/15.png" alt="find3" data-proofer-ignore></a></p>

<p>A lookup onto what the program is reveals that it is an alternative lightweight program to sudo. To see what programs user plot_admin can run doas as root without a password, we would need to read the file <em>/etc/doas.conf</em> which should only be readable by the owner but it is not.</p>

<p><a href="/assets/images/post9/16.png"><img data-src="/assets/images/post9/16.png" alt="doas.conf" data-proofer-ignore></a></p>

<p>So plot_admin can use openssl as root without a password. We can then consult <a href="https://gtfobins.github.io/gtfobins/openssl/">GTFO bins on openssl</a> and either read root.txt or create a reverse shell with root privileges. I used openssl to just do a file read on the root.txt file.</p>

<p><a href="/assets/images/post9/17.png"><img data-src="/assets/images/post9/17.png" alt="root.txt" data-proofer-ignore></a></p>

<h2 id="references">References<a href="#references" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<ol>
  <li><a href="https://rs1.es/tutorials/2022/01/11/doas.html">https://rs1.es/tutorials/2022/01/11/doas.html</a></li>
</ol>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/writeups/'>Writeups</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/sqli/"
          class="post-tag no-text-decoration" >SQLi</a>
      
      <a href="/tags/ctf/"
          class="post-tag no-text-decoration" >CTF</a>
      
      <a href="/tags/tryhackme/"
          class="post-tag no-text-decoration" >TryHackMe</a>
      
      <a href="/tags/web-attacks/"
          class="post-tag no-text-decoration" >Web-Attacks</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=TryHackMe Plotted-TMS Writeup - angry-byte.com&url=https://www.angry-byte.com/posts/THM-plotted-tms-writeup/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=TryHackMe Plotted-TMS Writeup - angry-byte.com&u=https://www.angry-byte.com/posts/THM-plotted-tms-writeup/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=TryHackMe Plotted-TMS Writeup - angry-byte.com&url=https://www.angry-byte.com/posts/THM-plotted-tms-writeup/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/tryhackme/">TryHackMe</a>
    
      
      <a class="post-tag" href="/tags/vulnerabilities/">Vulnerabilities</a>
    
      
      <a class="post-tag" href="/tags/linux/">Linux</a>
    
      
      <a class="post-tag" href="/tags/network-analysis/">Network-Analysis</a>
    
      
      <a class="post-tag" href="/tags/sqli/">SQLi</a>
    
      
      <a class="post-tag" href="/tags/web-attacks/">Web-Attacks</a>
    
      
      <a class="post-tag" href="/tags/network-attacks/">Network-Attacks</a>
    
      
      <a class="post-tag" href="/tags/privilege-escalation/">Privilege-Escalation</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/THM-Inclusion/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-12-23 00:00:00 +0800"
    >Dec 23, 2021</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>TryHackMe Inclusion Writeup</h3>
            <div class="text-muted small">
              <p>
                





                The TryHackMe inclusion room is a beginner CTF room created to practice exploiting a local file inclusion (LFI) vulnerability in a web server. Once you have booted up the machine, let’s get started...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/THM-Vulnerability-Capstone/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-12-27 00:00:00 +0800"
    >Dec 27, 2021</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>TryHackMe Vulnerability Capstone Writeup</h3>
            <div class="text-muted small">
              <p>
                





                The THM room Vulnerability Capstone is a CTF room built to practice your vulnerability and exploit researching skills.

Recon

Once the machine has started, we do a quick mandatory nmap scan to see...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/THM-Lazy-Admin-Walkthrough/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2022-01-07 00:00:00 +0800"
    >Jan  7</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>TryHackMe Lazy Admin Walkthrough</h3>
            <div class="text-muted small">
              <p>
                





                Lazy Admin is a an easy CTF room on TryHackMe that will test one’s enumeration and linux skills.

Recon

After deploying the machine, I did a mandatory nmap scan to see what ports are open and what...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/THM-h4cked-Writeup/" class="btn btn-outline-primary"
    prompt="Older">
    <p>TryHackMe h4cked Writeup</p>
  </a>
  

  
  <a href="/posts/emotet_network_analysis/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Network Analysis of Emotet Malware Activity Using Wireshark</p>
  </a>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/angry_byte">AngryByte</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/tryhackme/">TryHackMe</a>
    
      
      <a class="post-tag" href="/tags/vulnerabilities/">Vulnerabilities</a>
    
      
      <a class="post-tag" href="/tags/linux/">Linux</a>
    
      
      <a class="post-tag" href="/tags/network-analysis/">Network-Analysis</a>
    
      
      <a class="post-tag" href="/tags/sqli/">SQLi</a>
    
      
      <a class="post-tag" href="/tags/web-attacks/">Web-Attacks</a>
    
      
      <a class="post-tag" href="/tags/network-attacks/">Network-Attacks</a>
    
      
      <a class="post-tag" href="/tags/privilege-escalation/">Privilege-Escalation</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>



    
    <!-- Include LightBox -->
    <div>
        <script type="text/javascript" src="/assets/js/lightbox.js"></script>
        <link rel="stylesheet" href="/assets/css/lightbox.css">
    </div>
  </body>

</html>

