<!DOCTYPE html>







<html lang="en"
  
    mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Network Analysis of Emotet Malware Activity Using Wireshark" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://www.angry-byte.com/posts/emotet_network_analysis/" />
<meta property="og:url" content="https://www.angry-byte.com/posts/emotet_network_analysis/" />
<meta property="og:site_name" content="angry-byte.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-19T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Network Analysis of Emotet Malware Activity Using Wireshark" />
<meta name="twitter:site" content="@angry_byte" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-19T00:00:00+08:00","datePublished":"2022-02-19T00:00:00+08:00","description":"Introduction","headline":"Network Analysis of Emotet Malware Activity Using Wireshark","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.angry-byte.com/posts/emotet_network_analysis/"},"url":"https://www.angry-byte.com/posts/emotet_network_analysis/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Network Analysis of Emotet Malware Activity Using Wireshark | angry-byte.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="angry-byte.com">
<meta name="application-name" content="angry-byte.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/assets/images/logo.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">angry-byte.com</a>
    </div>
    <div class="site-subtitle font-italic">A cybersecurity blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/angry-byte" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/angry_byte" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['contact','angry-byte.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Network Analysis of Emotet Malware Activity Using Wireshark</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>Network Analysis of Emotet Malware Activity Using Wireshark</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/angry_byte">AngryByte</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2022-02-19 00:00:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Sat, Feb 19, 2022, 12:00 AM +0800"
    >Feb 19</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1400 words">
  <em>7 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="introduction">Introduction<a href="#introduction" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>In this post I will be showing you how I analyzed emotet malware in a network log using Wireshark and hopefully this will help you give an idea of what to do and look for when analyzing a network log using Wireshark.</p>

<p>While searching for pcap files to analyze, I came across the site <a href="https://www.malware-traffic-analysis.net/">https://www.malware-traffic-analysis.net/</a>. It is a site that collects network logs from malware so it is good if you’re also looking to practice network analysis and malware analysis. For this post, I will be analysing a <a href="https://www.malware-traffic-analysis.net/2022/01/11/index.html">pcap file of Emotet actvity on a network</a>.</p>

<h2 id="brief-history-of-emotet">Brief History of Emotet<a href="#brief-history-of-emotet" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>First discovered in 2014, Emotet began as a banking trojan and then evolved into a more sophisticated trojan that would act as a downloader for other malware. Emotet is known by many cybercriminals as the operators of the malware would partner with other cybercriminals and work to distribute various malware globally such as ransomware or to even sell access to data thieves. Dutch police estimated that Emotet has caused hundreds of millions of dollars in damages while the Ukranian police has made an estimate to around 2.5 billion USD in damages.</p>

<p>Emotet spreads mainly through spam email containing malicious links and documents with tainted Microsoft Office macros. The operators are skilled in spam filter evasion and would use compromised email servers to send mass emails and spread in a organization’s network to gain control of more machines.</p>

<p>In January of 2021, a coalition of law enforcement agencies in Europe along with the US, Canada, and private security researchers under Europol announced a raid that had disrupted Emotet and arrested at least two members. The raid had included the seizure of back up drives making law enforcement hopeful that this would prevent Emotet from coming back. Unfortuantely, it became apperant that the raid was only a minor set back and in December of 2021, there was a huge spike in Emotet activity.</p>

<p>If you’re interested, you can watch a video of the raid <a href="https://youtube.com/watch?v=_BLOmClsSpc">here (YouTube - Ukraninan)</a>.</p>

<h2 id="using-wireshark-to-examine-emotet-network-activity">Using Wireshark to Examine Emotet Network Activity<a href="#using-wireshark-to-examine-emotet-network-activity" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Before we begin, a word of warning. Don’t visit any of the links and be very careful if you’re following along and using Windows because the malware is Windows based.</p>

<p>So the first thing we can do is check HTTP since it is always an interesting protocol to look at because the web traffic that passes through that port is unencrypted.</p>

<p><a href="/assets/images/post11/4.png"><img data-src="/assets/images/post11/4.png" alt="HTTP Filter" data-proofer-ignore></a></p>

<p>Here we have two interesting results. The first is HTTP traffic from device DESKTOP-PZKSV1P.local (10.1.11.101) to the website petparaise[.]biz. The second is HTTP traffic from the site mm24-231.static.goplex.com[.]br from port 80 to port 62,731 in the local machine.</p>

<p>Let’s first look at the first result and make a filter between the compromised machine and petparadize[.]biz. We can find the IP of petparadise, by looking at the lower section with the Internet Protocol Version 4 tab and then use it to create a filter.</p>

<p><a href="/assets/images/post11/5.png"><img data-src="/assets/images/post11/5.png" alt="HTTP Filter2" data-proofer-ignore></a></p>

<p>If we look at the info of the first packet, we see an interesting parameter <em>name=</em> with the value of a name. In the fourth packet, we can see that a file was sent and downloaded to the desktop device. Now let’s take a closer look and the actual data of the conversation. With the filter in place we right click on the first packet, then select the options <em>Follow &gt; HTTP Stream</em> to follow the HTTP traffic stream of the first packet. Now we see that the client has made a request and the server responded but there’s something wrong. In this converstaion, we only see 1 client request and 1 server response. However in our filter, we saw that there were 2 requests and 2 responses. So there are two seperate conversations.</p>

<p><a href="/assets/images/post11/6.png"><img data-src="/assets/images/post11/6.png" alt="Image of 1st HTTP Stream" data-proofer-ignore></a></p>

<p>Now let’s go back and check the second conversation. We’ll follow the 2nd conversation using the same method we did in the first conversation and follow the stream. Here we can see that a request was made to the same server using the URL of the first request as the refferer. The server then responded with a file that had the .xls extension which is commonly used for Microsoft Excel files.</p>

<p><a href="/assets/images/post11/7.png"><img data-src="/assets/images/post11/7.png" alt="Image of 2nd HTTP stream" data-proofer-ignore></a></p>

<p>Because both streams communicated using HTTP without encryption, we can see the details of the conversations. With Wireshark, we can also extract the data of the web page and the Microsoft excel file. To do this, we’ll go to the “File” tab in the toolbar, select Export Objects, then you’ll be given a list of downloadable HTTP objects.</p>

<p><a href="/assets/images/post11/8.png"><img data-src="/assets/images/post11/8.png" alt="HTTP Object Expport List" data-proofer-ignore></a></p>

<p>We’re only looking for the HTTP objects from petparadise, so select those two and then save them individually. When we try to save them, we see that the files try to save as the URL’s component. However we’re going to rename the files. The file “%3fname=Jeremiah%20…” which has the content type “text/html” will be renamed to “web_page.html”. The .html extension helps our browser to recognize it as an HTML file. The next HTTP object with the URL component “%3fi=1” and the content type “application/vnd.ms-excel” will be renamed to “22640661385087646K.xls”.</p>

<p>Using Firefox in offline mode, we can safely view the HTML file of the website that was visited by the user Jeremiah.</p>

<p><a href="/assets/images/post11/9.png"><img data-src="/assets/images/post11/9.png" alt="Visited Website" data-proofer-ignore></a></p>

<p>For the excel file, we can then either do a malware analysis of the file or upload it to a site such as <a href="https://www.virustotal.com">VirusTotal</a> and see if it is a known malicious file.</p>

<p><a href="/assets/images/post11/10.png"><img data-src="/assets/images/post11/10.png" alt="VirtusTotal Result" data-proofer-ignore></a></p>

<p>As we see from the result of our upload, the file was reported 19 days ago and is known to be malicious. For more information about the file, we can click on the other tabs for more information.</p>

<p>Now we know how the machine was compromised, but what happened after they clicked on the malware? Let’s just take a look at the second HTTP stream since it came after visiting petparadise.</p>

<p><a href="/assets/images/post11/11.png"><img data-src="/assets/images/post11/11.png" alt="Second Website" data-proofer-ignore></a>
<a href="/assets/images/post11/12.png"><img data-src="/assets/images/post11/12.png" alt="Following Stream" data-proofer-ignore></a></p>

<p>When we look here, all we see is gibberish. Even though the traffic goes through port 80 from the site. This is unusual as traffic using HTTP can be viewed. So what we can assume here is that the gibberish that we’re seeing is encrypted traffic. Unfortunately, we don’t have the necessary secrets which is either a key log file or an RSA private key to decrypt the traffic. It’s an interesting connection, but we have to move on. Without access and cooperation from either the client or server, we can’t decrypt the traffic. Same goes for all the other traffic that communicated over port 443 using TLS.</p>

<p>What we can do next however is use Wireshark’s Endpoints feature under the statistics tab to look at what other protocols we can look at. Before we do it, we also want use the display filter <em>ip.addr==10.1.11.101</em> to see only the protocols used by that device.</p>

<p><a href="/assets/images/post11/13.png"><img data-src="/assets/images/post11/13.png" alt="Photo of Protocol Hierarchy of Device 10.1.11.101" data-proofer-ignore></a></p>

<p>Looking at the protocol hierarchy statistics, we can see that device 10.1.11.101 has also used SMTP. Which is another protocol that we can look at.</p>

<p><a href="/assets/images/post11/14.png"><img data-src="/assets/images/post11/14.png" alt="smtp file" data-proofer-ignore></a></p>

<p>From here we can apply a filter <em>smtp.req.parameter contains “FROM”</em> to show SMTP traffic with the “MAIL FROM” command. Using this filter will allow us to see all of the email addresses used to send the spam email.</p>

<p><a href="/assets/images/post11/15.png"><img data-src="/assets/images/post11/15.png" alt="smtp from" data-proofer-ignore></a></p>

<p>We could then export our results by going to “File” and then “Export Packet Dissections”. From the text file we can see information such as the time, destination of the email, and what email address was used. We could then use a script to search and remove all of the information except the email addresses to get the list of addresses used in the email spamming.</p>

<p><a href="/assets/images/post11/16.png"><img data-src="/assets/images/post11/16.png" alt="Extracted File" data-proofer-ignore></a></p>

<p>Rather than look at each email and conversation one by one, we can also export all these emails same way as we did for the HTTP web page and excel file. This time we just need to select “IMF” after hovering over the option “Export Objects”.</p>

<p><a href="/assets/images/post11/17.png"><img data-src="/assets/images/post11/17.png" alt="IMF Extract List" data-proofer-ignore></a></p>

<p>We could then use an email client such as Thunderbird to view all of the email files. The following photos are from a couple of the emails extracted.</p>

<p><a href="/assets/images/post11/18.png"><img data-src="/assets/images/post11/18.png" alt="Email1" data-proofer-ignore></a>
<a href="/assets/images/post11/19.png"><img data-src="/assets/images/post11/19.png" alt="Email2" data-proofer-ignore></a>
<a href="/assets/images/post11/20.png"><img data-src="/assets/images/post11/20.png" alt="Email3" data-proofer-ignore></a>
<a href="/assets/images/post11/21.png"><img data-src="/assets/images/post11/21.png" alt="Email4" data-proofer-ignore></a>
<a href="/assets/images/post11/22.png"><img data-src="/assets/images/post11/22.png" alt="Email5" data-proofer-ignore></a></p>

<h2 id="so-what-did-we-learn">So what did we learn?<a href="#so-what-did-we-learn" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<ul>
  <li>User Jeremiah was the one to have clicked on the phishing email</li>
  <li>Website http://petparadize[.]biz (66.49.200.140) was the site that delivered malware using a malicious XLS file</li>
  <li>Device DESKTOP-PZKSV1P.local (10.1.11.101) was compromised and used as a spambot to send phishing emails</li>
  <li>Email addresses used by the spambot:
    <ul>
      <li>aon.913289727@aon.at</li>
      <li>monika.wagner1961@a1.net</li>
      <li>ff.aktuell@aon.at</li>
      <li>a1.914425380@a1.net</li>
      <li>xjli@grandlogistics.com.cn</li>
      <li>uwe.neuhoff@ewetel.net</li>
      <li>masha@a2000.ru</li>
      <li>retha@ifswealth.co.za</li>
      <li>yokoyama@g-fac.jp</li>
      <li>aon.914694487@aon.at</li>
      <li>marie.recke@mnet-mail.de</li>
      <li>inzekon2@konin.lm.pl</li>
      <li>manoj.kumhar@opporajasthan.in</li>
    </ul>
  </li>
  <li>Interesting encrypted traffic to and from compromised device:
    <ul>
      <li>mm25-231.static.goplex.com[.]br 	(131.100.24.231)</li>
    </ul>
  </li>
</ul>

<h2 id="references">References<a href="#references" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<ol>
  <li>
    <p><a href="https://www.wired.com/story/emotet-botnet-takedown/">https://www.wired.com/story/emotet-botnet-takedown/</a></p>
  </li>
  <li>
    <p><a href="https://blog.malwarebytes.com/trojans/2021/12/emotets-back-and-it-isnt-wasting-any-time/">https://blog.malwarebytes.com/trojans/2021/12/emotets-back-and-it-isnt-wasting-any-time/</a></p>
  </li>
</ol>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/cybersecurity/'>Cybersecurity</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/network-analysis/"
          class="post-tag no-text-decoration" >Network-Analysis</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Network Analysis of Emotet Malware Activity Using Wireshark - angry-byte.com&url=https://www.angry-byte.com/posts/emotet_network_analysis/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Network Analysis of Emotet Malware Activity Using Wireshark - angry-byte.com&u=https://www.angry-byte.com/posts/emotet_network_analysis/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Network Analysis of Emotet Malware Activity Using Wireshark - angry-byte.com&url=https://www.angry-byte.com/posts/emotet_network_analysis/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/tryhackme/">TryHackMe</a>
    
      
      <a class="post-tag" href="/tags/vulnerabilities/">Vulnerabilities</a>
    
      
      <a class="post-tag" href="/tags/linux/">Linux</a>
    
      
      <a class="post-tag" href="/tags/network-analysis/">Network-Analysis</a>
    
      
      <a class="post-tag" href="/tags/sqli/">SQLi</a>
    
      
      <a class="post-tag" href="/tags/web-attacks/">Web-Attacks</a>
    
      
      <a class="post-tag" href="/tags/network-attacks/">Network-Attacks</a>
    
      
      <a class="post-tag" href="/tags/privilege-escalation/">Privilege-Escalation</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/THM-h4cked-Writeup/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2022-02-19 00:00:00 +0800"
    >Feb 19</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>TryHackMe h4cked Writeup</h3>
            <div class="text-muted small">
              <p>
                





                h4cked is an easy CTF room that exercises your skills in network analysis.

Network Analysis Using Wireshark

The story behind this room is that a machine got compromised and now we must examine a ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/CVE-2021-4034-a.k.a.-Pwnkit-Explanation/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2022-02-07 00:00:00 +0800"
    >Feb  7</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Explanation of CVE-2021-4034 a.k.a. Pwnkit</h3>
            <div class="text-muted small">
              <p>
                





                On January 25, 2022, security researchers at Qualys labs disclosed a Local Privilege Escalation vulnerability in Linux within Polkit’s pkexec component. Listed as CVE-2021-4034 and given a high sev...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/THM-plotted-tms-writeup/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2022-02-19 00:00:00 +0800"
    >Feb 19</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>TryHackMe Plotted-TMS Writeup</h3>
            <div class="text-muted small">
              <p>
                





                Introduction

Plotted-TMS is a easy level THM room created by sa.infinity8888.

Recon

Starting with 2 nmap scans, we see that there are 2 services running - SSH and Apache on port 80 and 445.



V...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/THM-plotted-tms-writeup/" class="btn btn-outline-primary"
    prompt="Older">
    <p>TryHackMe Plotted-TMS Writeup</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/angry_byte">AngryByte</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/tryhackme/">TryHackMe</a>
    
      
      <a class="post-tag" href="/tags/vulnerabilities/">Vulnerabilities</a>
    
      
      <a class="post-tag" href="/tags/linux/">Linux</a>
    
      
      <a class="post-tag" href="/tags/network-analysis/">Network-Analysis</a>
    
      
      <a class="post-tag" href="/tags/sqli/">SQLi</a>
    
      
      <a class="post-tag" href="/tags/web-attacks/">Web-Attacks</a>
    
      
      <a class="post-tag" href="/tags/network-attacks/">Network-Attacks</a>
    
      
      <a class="post-tag" href="/tags/privilege-escalation/">Privilege-Escalation</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>



    
    <!-- Include LightBox -->
    <div>
        <script type="text/javascript" src="/assets/js/lightbox.js"></script>
        <link rel="stylesheet" href="/assets/css/lightbox.css">
    </div>
  </body>

</html>

