<!DOCTYPE html>







<html lang="en"
  
    mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="HTTP Parameter Pollution Explained" />
<meta property="og:locale" content="en" />
<meta name="description" content="HTTP Parameter Pollution (HPP) is a method where an attacker uses multiple parameters with the same name to make the server respond and behave unexpectedly." />
<meta property="og:description" content="HTTP Parameter Pollution (HPP) is a method where an attacker uses multiple parameters with the same name to make the server respond and behave unexpectedly." />
<link rel="canonical" href="https://www.angry-byte.com/posts/What-Is-HTTP-Paramter-Pollution/" />
<meta property="og:url" content="https://www.angry-byte.com/posts/What-Is-HTTP-Paramter-Pollution/" />
<meta property="og:site_name" content="angry-byte.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HTTP Parameter Pollution Explained" />
<meta name="twitter:site" content="@angry_byte" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-28T00:00:00+08:00","datePublished":"2022-02-28T00:00:00+08:00","description":"HTTP Parameter Pollution (HPP) is a method where an attacker uses multiple parameters with the same name to make the server respond and behave unexpectedly.","headline":"HTTP Parameter Pollution Explained","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.angry-byte.com/posts/What-Is-HTTP-Paramter-Pollution/"},"url":"https://www.angry-byte.com/posts/What-Is-HTTP-Paramter-Pollution/"}</script>
<!-- End Jekyll SEO tag -->


  <title>HTTP Parameter Pollution Explained | angry-byte.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="angry-byte.com">
<meta name="application-name" content="angry-byte.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/assets/images/logo.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">angry-byte.com</a>
    </div>
    <div class="site-subtitle font-italic">A cybersecurity blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/angry-byte" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/angry_byte" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['contact','angry-byte.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>HTTP Parameter Pollution Explained</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>HTTP Parameter Pollution Explained</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/angry_byte">AngryByte</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2022-02-28 00:00:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Mon, Feb 28, 2022, 12:00 AM +0800"
    >Feb 28</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="690 words">
  <em>3 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>HTTP Parameter Pollution (HPP) is a method where an attacker uses multiple parameters with the same name to make the server respond and behave unexpectedly.</p>

<h2 id="how-it-works">How it Works<a href="#how-it-works" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>HPP was discovered and presented in 2009 in which the security community then thought of it as a new method of being able to bypass web application firewalls. This vulnerability exists because there is no standard to how a web server should handle parameters with the same names. Without a standard, web application components handle HPP in a variety of ways. The chances of finding HPP is common as it is part of “Insecure Design” in the OWASP 2021 Top 10 Vulnerabilities.</p>

<p>So let’s say you have the URL query of <code class="language-plaintext highlighter-rouge">http://example.test/?color=red</code></p>

<p>Then you would add another color parameter with the blue value and the url becomes: <code class="language-plaintext highlighter-rouge">http://example.test/?color=red&amp;color=blue</code></p>

<p>This is HPP and as I’ve said, which parameter value (or color) would be accepted varies. The following table is a list of some backend server setups and which parameter they would accept.</p>

<p><img data-src="/assets/images/post12/1.png" alt="OWASP HPP Table" data-proofer-ignore>
<em>Source: OWASP 2009 EU Conference</em></p>

<p>It is important to note that HPP isn’t a vulnerability itself, but it can be abused if developers aren’t aware of it. Wether or not HPP is a vulnerability depends on the configuration and code of the web application. HPP can essentially be used to:</p>
<ul>
  <li>Bypass security control mechanisms such as authentication</li>
  <li>Bypass filters (e.g. the web application firewall)</li>
  <li>Modify internal values</li>
  <li>Chain other web attacks such as SQL, XSS, IDOR, or even RCE</li>
  <li>Change the application flow</li>
</ul>

<h2 id="youtube-example">YouTube Example<a href="#youtube-example" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>The URL format of a YouTube video would typically be:</p>

<p><code class="language-plaintext highlighter-rouge">https://youtube.com/watch?v=[video ID parameter value here]</code></p>

<p>The video ID parameter value of Rick Astley’s Never Gonna Give you Up music video is <em>dQw4w9WgXcQ</em> and the video ID parameter of a funny video that I like is <em>nNZeiK1Z6oc</em></p>

<p>The following four links has 4 video ID parameters. Which parameter placement do you think YouTube will accept to play the funny video?</p>

<p>Option 1 - last parameter:</p>

<p><a href="https://youtube.com/watch?v=dQw4w9WgXcQ&amp;v=dQw4w9WgXcQ&amp;v=dQw4w9WgXcQ&amp;v=nNZeiK1Z6oc">https://youtube.com/watch?v=dQw4w9WgXcQ&amp;v=dQw4w9WgXcQ&amp;v=dQw4w9WgXcQ&amp;v=nNZeiK1Z6oc</a></p>

<p>Option 2 - third parameter:</p>

<p><a href="https://youtube.com/watch?v=dQw4w9WgXcQ&amp;v=dQw4w9WgXcQ&amp;v=nNZeiK1Z6oc&amp;v=dQw4w9WgXcQ">https://youtube.com/watch?v=dQw4w9WgXcQ&amp;v=dQw4w9WgXcQ&amp;v=nNZeiK1Z6oc&amp;v=dQw4w9WgXcQ</a></p>

<p>Option 3 - second parameter:</p>

<p><a href="https://youtube.com/watch?v=dQw4w9WgXcQ&amp;v=nNZeiK1Z6oc&amp;v=dQw4w9WgXcQ&amp;v=dQw4w9WgXcQ">https://youtube.com/watch?v=dQw4w9WgXcQ&amp;v=nNZeiK1Z6oc&amp;v=dQw4w9WgXcQ&amp;v=dQw4w9WgXcQ</a></p>

<p>Option 4 - first parameter:</p>

<p><a href="https://youtube.com/watch?v=nNZeiK1Z6oc&amp;v=dQw4w9WgXcQ&amp;v=dQw4w9WgXcQ&amp;v=dQw4w9WgXcQ">https://youtube.com/watch?v=nNZeiK1Z6oc&amp;v=dQw4w9WgXcQ&amp;v=dQw4w9WgXcQ&amp;v=dQw4w9WgXcQ</a></p>

<h2 id="stealing-from-banks-with-hpp-and-real-life-examples">Stealing From Banks with HPP and Real Life Examples<a href="#stealing-from-banks-with-hpp-and-real-life-examples" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Let’s say there’s a bank that has an online website and the URL <code class="language-plaintext highlighter-rouge">https://bank.url/</code> with the server running Apache and PHP. The website has the function to send and receive money from other people. When that happens, the following URL is sent:</p>

<p><code class="language-plaintext highlighter-rouge">https://bank.url/?from=attacker&amp;to=alice&amp;amount=100</code></p>

<p>To prevent tampering with the <em>from</em> parameter, the site looks at the user’s cookie for validation so changing the value of the <em>from</em> parameter to alice or any other user will invalidate the transaction.</p>

<p>If the website developers of the bank aren’t aware of HPP, the attacker can create a URL that will make Alice send money to the attacker. The URL would look like this:</p>

<p><code class="language-plaintext highlighter-rouge">https://bank.url/?from=attacker&amp;to=alice&amp;from=alice&amp;to=attacker&amp;amount=100</code></p>

<p>The above URL makes it so the first <em>from</em> and <em>to</em> parameters are ignored and the last two are accepted and alice sends 100 dollars to attacker.</p>

<p>The following are examples of HPP in real life.</p>

<ul>
  <li><a href="https://hackerone.com/reports/114169">Bypassing authentication on Twitter ($2,520 USD)</a></li>
  <li><a href="https://andresriancho.com/recaptcha-bypass-via-http-parameter-pollution/">Bypassing Google’s reCAPTCHA ($500 USD)</a></li>
  <li><a href="https://blog.mert.ninja/twitter-hpp-vulnerability/">Twitter account takeover (Undisclosed Bug Report)</a></li>
  <li><a href="https://blog.mindedsecurity.com/2009/05/client-side-http-parameter-pollution.html">Deleting all user messages in Yahoo! Classic Mail</a></li>
</ul>

<h2 id="testing-and-exploitation">Testing and Exploitation<a href="#testing-and-exploitation" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Testing can be a pain especially when the web server would use dozens of parameters or requests. Using an HTTP proxy such as ZAP or Burp Suite can help make things easier by identifying all the parameters used in the website. Keep in mind that parameters can appear in both HTTP GET and POST requests.</p>

<p>For best results, testing HPP should be done manually. While programs can be created to automate the test, many false positives could be generated.</p>

<p>If a WAF is in place, HPP can help you bypass it and send your payload to execute attacks such as SQLI and XSS.</p>

<h2 id="mitigation">Mitigation<a href="#mitigation" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<ul>
  <li>Set the application to accept parameters when and where they’re expected</li>
  <li>Implement proper input validation and sanitation on all user-supplied data
    <ul>
      <li>URL encode user input before embedding input in a URL</li>
    </ul>
  </li>
  <li>Configure the WAF to not accept a request containing multiple parameters with the same name</li>
</ul>

<h2 id="references">References<a href="#references" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<ol>
  <li>
    <p><a href="https://youtube.com/watch?v=QVZBl8yxVX0">PwnFunction - HTTP Parameter Pollution Explained</a></p>
  </li>
  <li>
    <p><a href="https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/07-Input_Validation_Testing/04-Testing_for_HTTP_Parameter_Pollution">https://owasp.org/www-project-web-security-testing-guide/latest/4-Web_Application_Security_Testing/07-Input_Validation_Testing/04-Testing_for_HTTP_Parameter_Pollution</a></p>
  </li>
  <li>
    <p><a href="https://macrosec.tech/index.php/2021/05/24/http-parameter-pollution-hpp/">https://macrosec.tech/index.php/2021/05/24/http-parameter-pollution-hpp/</a></p>
  </li>
  <li>
    <p><a href="https://blog.intigriti.com/hackademy/http-parameter-pollution/">https://blog.intigriti.com/hackademy/http-parameter-pollution/</a></p>
  </li>
</ol>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/cybersecurity/'>Cybersecurity</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/web-attacks/"
          class="post-tag no-text-decoration" >Web-Attacks</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=HTTP Parameter Pollution Explained - angry-byte.com&url=https://www.angry-byte.com/posts/What-Is-HTTP-Paramter-Pollution/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=HTTP Parameter Pollution Explained - angry-byte.com&u=https://www.angry-byte.com/posts/What-Is-HTTP-Paramter-Pollution/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=HTTP Parameter Pollution Explained - angry-byte.com&url=https://www.angry-byte.com/posts/What-Is-HTTP-Paramter-Pollution/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/tryhackme/">TryHackMe</a>
    
      
      <a class="post-tag" href="/tags/vulnerabilities/">Vulnerabilities</a>
    
      
      <a class="post-tag" href="/tags/web-attacks/">Web-Attacks</a>
    
      
      <a class="post-tag" href="/tags/linux/">Linux</a>
    
      
      <a class="post-tag" href="/tags/network-analysis/">Network-Analysis</a>
    
      
      <a class="post-tag" href="/tags/sqli/">SQLi</a>
    
      
      <a class="post-tag" href="/tags/network-attacks/">Network-Attacks</a>
    
      
      <a class="post-tag" href="/tags/privilege-escalation/">Privilege-Escalation</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/THM-plotted-tms-writeup/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2022-02-19 00:00:00 +0800"
    >Feb 19</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>TryHackMe Plotted-TMS Writeup</h3>
            <div class="text-muted small">
              <p>
                





                Introduction

Plotted-TMS is a easy level THM room created by sa.infinity8888.

Recon

Starting with 2 nmap scans, we see that there are 2 services running - SSH and Apache on port 80 and 445.



V...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/THM-Inclusion/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-12-23 00:00:00 +0800"
    >Dec 23, 2021</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>TryHackMe Inclusion Writeup</h3>
            <div class="text-muted small">
              <p>
                





                The TryHackMe inclusion room is a beginner CTF room created to practice exploiting a local file inclusion (LFI) vulnerability in a web server. Once you have booted up the machine, let’s get started...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/CVE-2021-4034-a.k.a.-Pwnkit-Explanation/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2022-02-07 00:00:00 +0800"
    >Feb  7</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Explanation of CVE-2021-4034 a.k.a. Pwnkit</h3>
            <div class="text-muted small">
              <p>
                





                On January 25, 2022, security researchers at Qualys labs disclosed a Local Privilege Escalation vulnerability in Linux within Polkit’s pkexec component. Listed as CVE-2021-4034 and given a high sev...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/emotet_network_analysis/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Network Analysis of Emotet Malware Activity Using Wireshark</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/angry_byte">AngryByte</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/tryhackme/">TryHackMe</a>
    
      
      <a class="post-tag" href="/tags/vulnerabilities/">Vulnerabilities</a>
    
      
      <a class="post-tag" href="/tags/web-attacks/">Web-Attacks</a>
    
      
      <a class="post-tag" href="/tags/linux/">Linux</a>
    
      
      <a class="post-tag" href="/tags/network-analysis/">Network-Analysis</a>
    
      
      <a class="post-tag" href="/tags/sqli/">SQLi</a>
    
      
      <a class="post-tag" href="/tags/network-attacks/">Network-Attacks</a>
    
      
      <a class="post-tag" href="/tags/privilege-escalation/">Privilege-Escalation</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>



    
    <!-- Include LightBox -->
    <div>
        <script type="text/javascript" src="/assets/js/lightbox.js"></script>
        <link rel="stylesheet" href="/assets/css/lightbox.css">
    </div>
  </body>

</html>

